<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>So thich cua ban</title>

    <style>
        .formContainer{
            background-color:aqua;
            width: 550px;
            height: 290px;
            margin:auto;
        }
        .formMain{
            display: inline-block
            background-color: azure;
            padding:10px;

        }
        .formBody{
            padding: 10px;
            background-color: azure;

            margin:auto;
        }
        .formHeader {

            background-color: darkorange;
            text-align: center;
            color: azure;
            height: 50px;
        }

        .textHobbies{
            color: darkorange;
        }
        .textLabel{
            color: blue;
            text-align:right;
        }
    </style>

</head>
<body>
    <form action="#" method="get">
        <div class="formContainer">
            <div class="formMain">
                <div class="formBody">
                    <div class="formHeader"><br><strong>SỞ THÍCH CỦA BẠN</strong></div>
                    <div class="formContent">
                        <table>
                            <tr>
                                <td class="textLabel">Họ và tên</td>
                                <td><input type="text" name="txtName" size="30"></td>
                            </tr>
                            <tr>
                                <td class="textLabel">Email</td>
                                <td><input type="text" name="txtEmail" size="30"></td>
                            </tr>
                            <tr>
                                <td class="textLabel">Sở thích</td>
                                <td class="textHobbies">
                                    <table border="0">
                                        <tr>
                                            <td><input type="checkbox" name="ckbHobbies" size="30" value="thethao"><label>Thể thao</label></td>
                                            <td> <input type="checkbox" name="ckbHobbies" size="30" value="amnhac"><label>Âm nhạc</label></td>
                                            <td> <input type="checkbox" name="ckbHobbies" size="30" value="docsach"><label>Đọc sách</label><br></td>
                                        </tr>
                                        <tr>
                                            <td> <input type="checkbox" name="ckbHobbies" size="30" value="luotweb"><label>Lướt Web</label></td>
                                            <td><input type="checkbox" name="ckbHobbies" size="30" value="choigame"><label>Chơi game</label></td>
                                            <td><input type="checkbox" name="ckbHobbies" size="30" value="dienanh"><label>Điện ảnh</label><br></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" name="ckbHobbies" size="30" value="dulich"><label>Du lịch</label></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <input type="submit" name="btnSubmit" value="Gửi thông tin">
                                    <input type="reset" name="btnReset" value="Nhập lại">
                                </td>
                            </tr>
                        </table>
                    <div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>